# test

RecSyncNG-master/: README.md  build.gradle  gradle.properties  settings.gradle
RecSyncNG-master/PythonTools/: CollateVideos.py  FileServer.py  PostProcessDirectory.mk  PostProcessVideos.py  README.md  RemoteController.py  dataframes.py  requirements.txt  test_functions.py  video.py
RecSyncNG-master/app/: build.gradle
RecSyncNG-master/app/src/main/: AndroidManifest.xml
RecSyncNG-master/app/src/main/java/com/googleresearch/capturesync/: CaptureRequestFactory.java  ImageMetadataSynchronizer.java  MainActivity.java  RemoteFileUpload.java  SoftwareSyncController.java  UploadFileToServer.java
RecSyncNG-master/app/src/main/java/com/googleresearch/capturesync/softwaresync/: ClientInfo.java  SoftwareSyncBase.java
RecSyncNG-master/app/src/main/res/layout/: activity_main.xml  popup_log_layout.xml
RecSyncNG-master/utils/: BuildVideo.py  PrintMatchStats.py  get_match.py
