apply plugin: 'com.android.application'

android {
    namespace "com.googleresearch.capturesync"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"   // optional, kann auch weggelassen werden
    defaultConfig {
        applicationId "com.googleresearch.capturesync"
        minSdkVersion 28         // Mindest-API kann bleiben oder niedriger gesetzt werden
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'org/eclipse/jetty/http/encoding.properties'
        resources {
            excludes += 'META-INF/*'
            }
    }
}

configurations.all {
    resolutionStrategy {
        // Erzwinge Kotlin-Stdlib 1.8.10 und JDK8-Extension in derselben Version
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    }
}

dependencies {
    // lokale JARs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Core & AppCompat
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design Komponenten (optional, falls du Material-UI nutzen willst)
    implementation 'com.google.android.material:material:1.9.0'

    // Javalin für den Embedded-Server
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    
    // HTTP-Client (Android-optimierte Apache HC5)
    api 'com.github.ok2c.hc5.android:httpclient-android:0.2.0'

    // Test-Frameworks
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
}
